{
  "name": "vue-geo-suggest",
  "version": "1.0.0",
  "description": "Renderless Vue component for finding addresses using Google Places API",
  "author": "Fran Dios <me@frandiox.com>",
  "license": "MIT",
  "main": "dist/vue-geo-suggest.umd.js",
  "module": "dist/vue-geo-suggest.esm.js",
  "unpkg": "dist/vue-geo-suggest.min.js",
  "browser": {
    "./sfc": "src/geo-suggest.js",
    "./load": "src/load-gmaps.js"
  },
  "scripts": {
    "dev": "vue-cli-service serve ./example/main.js --open --port 8030",
    "build": "rollup -c",
    "lint": "vue-cli-service lint",
    "doc:build": "vuedoc.md --section API --output ./README.md ./src/geo-suggest.js",
    "prepublishOnly": "npm run lint && npm run build && npm run doc:build",
    "test:unit": "vue-cli-service test:unit"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add",
      "yarn test:unit:file"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add",
      "yarn test:unit:file"
    ]
  },
  "keywords": [
    "vue",
    "component",
    "gmaps",
    "maps",
    "google",
    "places",
    "geosuggest",
    "geo",
    "suggest",
    "vuetify"
  ],
  "files": [
    "dist/*.map",
    "dist/*.js",
    "src/*"
  ],
  "devDependencies": {
    "@babel/core": "7.x",
    "@babel/preset-env": "^7.4.2",
    "@vue/cli-plugin-babel": "3.x",
    "@vue/cli-plugin-eslint": "3.x",
    "@vue/cli-plugin-unit-jest": "3.x",
    "@vue/cli-service": "3.x",
    "@vue/eslint-config-prettier": "4.x",
    "@vue/test-utils": "1.0.0-beta.29",
    "@vuedoc/md": "1.x",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "10.x",
    "babel-jest": "24.x",
    "coveralls": "^3.0.3",
    "eslint": "5.x",
    "eslint-plugin-vue": "5.x",
    "lint-staged": "8.x",
    "lodash.debounce": "4.x",
    "material-design-icons-iconfont": "4.x",
    "rollup": "1.x",
    "rollup-plugin-buble": "0.x",
    "rollup-plugin-terser": "4.x",
    "vue": "2.6.x",
    "vue-template-compiler": "2.6.x",
    "vuetify": "1.5.x"
  }
}
